@import "../variables";
@import "mixins";

/*
 * Component: Box
 * --------------
 */
.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid $box-default-border-top-color;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: $box-boxshadow;

  // Box color variations
  &.box-primary {
    border-top-color: $brand-primary;
  }
  &.box-info {
    border-top-color: $brand-primary;
  }
  &.box-danger {
    border-top-color: $brand-primary;
  }
  &.box-warning {
    border-top-color: $brand-primary;
  }
  &.box-success {
    border-top-color: $brand-primary;
  }
  &.box-default {
    border-top-color: $brand-primary;
  }

  // collapsed mode
  &.collapsed-box {
    .box-body,
    .box-footer {
      display: none;
    }
  }

  .nav-stacked {
    > li {
      border-bottom: 1px solid $box-border-color;
      margin: 0;
      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  // fixed height to 300px
  &.height-control {
    .box-body {
      max-height: 300px;
      overflow: auto;
    }
  }

  .border-right {
    border-right: 1px solid $box-border-color;
  }
  .border-left {
    border-left: 1px solid $box-border-color;
  }

  //SOLID BOX
  //---------
  //use this class to get a colored header and borders

  &.box-solid {
    border-top: 0px;
    > .box-header {
      .btn.btn-default {
        background: transparent;
      }
      .btn,
      a {
        &:hover {
          background: rgba(0,0,0,0.1)!important;
        }
      }
    }

    // Box color variations
    //&.box-default {
    //  @include box-solid-variant($gray, #444);
    //}
    //&.box-primary {
    //  @include box-solid-variant($light-blue);
    //}
    //&.box-info {
    //  @include box-solid-variant($aqua);
    //}
    //&.box-danger {
    //  @include box-solid-variant($red);
    //}
    //&.box-warning {
    //  @include box-solid-variant($yellow);
    //}
    //&.box-success {
    //  @include box-solid-variant($green);
    //}

    > .box-header > .box-tools .btn {
      border: 0;
      box-shadow: none;
    }

    // Fix font color for tiles
    &[class*='bg'] {
      > .box-header {
        color: #fff;
      }
    }

  }

  //BOX GROUP
  .box-group {
    > .box {
      margin-bottom: 5px;
    }
  }


  // jQuery Knob in a box
  .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
  }

  &-project-details{

    &.community{
      //width: 20%;
      margin-right: 20px;
      .content{
        padding: 20px;
        width: 100%;
        min-height: 180px;
        border: 2px solid #EAEAEA;
        background-color: #FFFFFF;
        border-radius: 4px;
        &.shadow{
          border: 1px solid #EAEAEA !important;
          box-shadow: 0px 2px 8px 3px #CCCCCC !important;
        }
        .label{
          font-size: $font-size-base;
          text-transform: uppercase;
          font-weight: 700;
          color: #333;
          &:hover, &:active, &:focus{
            color: $base-color;
            text-decoration: underline;
          }
        }
        .items{
          color: $font-lighter;
          span{
            &:first-child{
              font-size: $font-size-base;
              font-weight: 700;
            }
          }
        }
      }
      .footer{
        border: 2px solid darken(#EAEAEA, 3%);
        margin-top: -2px;
        background-color: #F7F9FA;
        padding: 5px 15px 5px 15px;
        width: 100%;
        text-align: center;
      }
    }
    &.image{
        margin-right: 15px;
        .content{
          width: 100px;
          height: 100px;
          img{
            width: 100%;
          }
          .label{
            padding-left: 0px;
            width: 100%;
          }
        }

      }


  }
}

.box,
.overlay-wrapper {
  // Box overlay for LOADING STATE effect
  > .overlay,
  > .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    border-radius: $box-border-radius;
    > .fa {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -15px;
      margin-top: -15px;
      color: #000;
      font-size: 30px;
    }
  }

  .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
  }
}

//Add clearfix to header, body and footer
.box-header,
.box-body,
.box-footer {
  //@include clearfix();
}

//Box header
.box-header {
  color: #444;
  display: block;
  padding: $box-padding;
  position: relative;

  //Add bottom border
  &.with-border {
    border-bottom: 1px solid $box-border-color;
    .collapsed-box & {
      border-bottom: none;
    }
  }

  //Icons and box title
  > .fa,
  > .glyphicon,
  > .ion,
  .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
  }
  > .fa,
  > .glyphicon,
  > .ion {
    margin-right: 5px;
  }
  > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
    [data-toggle="tooltip"] {
      position: relative;
    }
    //float: none!important;
    &.pull-right {
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }
  }
}

//Box Tools Buttons
.btn-box-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  box-shadow: none!important;
  color: darken($box-default-border-top-color, 20%);
  .open &,
  &:hover {
    color: darken($box-default-border-top-color, 40%);
  }
  &:active {
    outline: none!important;
  }
}

//Box Body
.box-body {
  @include border-radius(0, 0, $box-border-radius, $box-border-radius);
  padding: $box-padding;
  .no-header & {
    border-top-radius: $box-border-radius;
  }
  // Tables within the box body
  > .table {
    margin-bottom: 0;
  }

  // Calendar within the box body
  .fc {
    margin-top: 5px;
  }

  .full-width-chart {
    margin: -19px;
  }
  &.no-padding .full-width-chart {
    margin: -9px;
  }

  .box-pane {
    @include border-radius(0, 0, $box-border-radius, 0);
  }
  .box-pane-right {
    @include border-radius(0, 0, 0, $box-border-radius);
  }
}

//Box footer
.box-footer {
  @include border-radius(0, 0, $box-border-radius, $box-border-radius);
  border-top: 1px solid $box-border-color;
  padding: $box-padding;
  background-color: $box-footer-bg;
}

//Input in box
.box-input {
  max-width: 200px;
}

//A fix for panels body text color when placed within
// a modal
.modal {
  .panel-body {
    color: #444;
  }
}

.card{
  &-wh{
    background: #FFFFFF;
    border: 2px solid rgba(200, 200, 200, 0.45);
    @include border-radius(3px, 3px, 3px, 3px);
    &:hover{
      border: 2px solid rgba(200, 200, 200, 1);
      @include transition(border-color, 0.8s, ease);
    }
    .title{
      background: #FFFFFF;
      padding: 5px 20px !important;
      font-size: 18px;
      font-weight: 800 !important;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-left: 15px !important;
      text-transform: capitalize;

      &.blue{
        color: #1451A5;
      }
      .col-l{
        width: 75%;
        padding-right: 1%;
      }
      .col-r{
        width: 22%;
        font-size: $font-size-x-small;
      }
    }
    .content{
      margin-bottom: 15px;
      margin-top: 10px;
    }
  }
  &-project-note{
    background: #FFFFFF;
    border: 2px solid rgba(200, 200, 200, 0.4);
    @include border-radius(3px, 3px, 3px, 3px);
    &:hover{
      border: 2px solid rgba(200, 200, 200, 1);
      @include transition(border-color, 0.8s, ease);
    }
    .title{
      background: #FFFFFF;
      padding: 5px 20px !important;
      font-size: 14px;
      font-weight: 800 !important;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-left: 15px !important;
      text-transform: capitalize;
      i{
        margin-right: 4px;
      }
      .note-count{
        float: right;
        font-size: 10px;
        display: inline-block;
        background: #008000;
        color: #fff;
        padding: 1px 5px 2px 5px;
        @include border-radius(2px, 2px, 2px, 2px);
        font-weight: 500;
      }
    }
    .content{
      margin-bottom: 15px;
      margin-top: 10px;
      height: 250px;
      .note{
        padding: 10px 5px 10px 0px;
        border-bottom: 1px solid #cccccc;
        position: relative;
        .details{
          padding-right: 0px;
          .user{
            padding-left: 0px;
            color: #389EFC;
            font-weight: 600;
          }
          .time{
            padding-left:0px;
            padding-right:0px;
            text-align: right;
          }
          .ntext{
            font-size: 11px;
          }
        }
        .delete{
          width: 10px;
          height: 10px;
          position: absolute;
          top: -3px;
          right: 4px;
          color: #aaaaaa;
        }

        &:last-child{
          border-bottom: 0px;
        }
        &:hover, &:focus, &:active{
          background: #F7F7F7;
          @include boxShadow(null, 0px, 0px, 10px, 0px, #CCCCCC);
          @include transition(all, 0.5s, ease);
          cursor: pointer;
          .delete{
            color: #555555;
          }
        }

        .loading {
          position:absolute;
          height:100%;
          width:100%;
          top:0;
          right:0;
          bottom:0;
          background: rgba(0, 0, 0, 0.6);
          //background: rgb(100, 100, 100);
          z-index: 999;
          &-icon{
            background-image: url("../images/spinner.svg");
            height: 100%;
            background-size: 16%;
            background-repeat: no-repeat;
            background-position: center;
          }
        }
      }
      .no-note{
        color: #999999;
        font-size: 12px;
        padding: 10px 15px 15px 15px;
      }
    }
    .inputbox{
      margin:0px;
      border-top: 1px solid #CCC;
      padding: 12px 15px 12px 15px;
    }
  }
}

.scroll{
  &-x{
    width:400px;
    overflow-x:scroll;
  }
  &-y{
    height: 300px;
    overflow-y:scroll;
  }
}
.scroll-x, .scroll-y{
  scrollbar-face-color: #367CD2;
  scrollbar-shadow-color: #FFFFFF;
  scrollbar-highlight-color: #FFFFFF;
  scrollbar-3dlight-color: #FFFFFF;
  scrollbar-darkshadow-color: #FFFFFF;
  scrollbar-track-color: #FFFFFF;
  scrollbar-arrow-color: #FFFFFF;
}

/* Let's get this party started */
.scroll-y::-webkit-scrollbar{
  width: 10px;
}
.scroll-x::-webkit-scrollbar{
  height: 10px;
}

/* Track */
.scroll-x::-webkit-scrollbar-track, .scroll-y::-webkit-scrollbar-track{
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
  @include boxShadow(inset, 0px, 0px, 6px, 6px, rgba(0,0,0,0.4));
  @include border-radius(4px, 4px, 4px, 4px);
  border-radius: 10px;
}
.scroll-x.no-track::-webkit-scrollbar-track, .scroll-y.no-track::-webkit-scrollbar-track{
  @include boxShadow(null, 0px, 0px, 0px, 0px, rgba(0,0,0,0.0),none);
}

  /* Handle */
.scroll-x::-webkit-scrollbar-thumb, .scroll-y::-webkit-scrollbar-thumb{
  @include border-radius(4px, 4px, 4px, 4px);
  background: rgba(0,0,0,0.04);
  @include boxShadow(inset, 0px, 0px, 6px, 6px, rgba(0,0,0,0.4));
}
