@import "../variables";
@import "mixins";

#community-wrap{
  position: relative;

  #block-wrap{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.6);
    z-index: 999;
    &.show{
      display: block;
    }
    &.hide{
      display: none;
    }
  }

  .panel{
    &.panel-primary-collapsible{
      margin-left: 0px;

      .panel-heading{
        height: 30px;
        font-size: 14px;
        padding: 0px 15px;
        line-height: 30px;
        background: #ddd;
        color: #333 !important;
      }

      .summary{
        background: #f0f0f0;
        padding: 5px 0px;
        @include border-radius(0px, 0px, 2px, 2px);
        div{
          float: left;
          width: 25%;
          &:last-child{
            float: right;
          }
          span{
            display: inline-block;
            font-weight: bold;
            padding-left: 15px;
          }
          &:last-child{
            //text-align: right;
          }
        }
      }
    }
  }

}