#custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    #overlay {
        // position: fixed;
        position: relative;
        margin: 30px auto;
        // left: 25%;
        // top: 25%;
        padding: 0;
        // border: 2px solid gray;
        background-color: #ffffff;
        // border-radius: 5px;
        width: 600px;
        // width: 50%;
        height: auto;
        z-index: inherit;
        border-radius: 6px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        .custom_modal_header {
            height: 30px;
            background-color: #337ab7;
            border-radius: 6px 6px 0 0;
            .close {
                font-size: 30px;
                line-height: 30px;
                padding-right:10px;
            }
        }
        .custom_modal_body {
            padding: 15px 25px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .2);
            border-top: none;
            .modal-text {
                margin-bottom: 15px;
            }
            .loadingBar {
                height: 25px;
                background: url('../images/loadingAnimation.gif') no-repeat center;
            }
        }
    }
    #custom_fade {
        position: fixed;
        left: 0%;
        top: 0%;
        background-color: black;
        -moz-opacity: 0.7;
        opacity: .70;
        filter: alpha(opacity=70);
        width: 100%;
        height: 100%;
        z-index: 90;
    }
    .ng-enter {
        transition: opacity .5s ease-out;
        opacity: 0;
    }
    .ng-enter.ng-enter-active {
        opacity: 1;
    }
    .ng-leave {
        transition: opacity .5s ease-out;
        opacity: 1;
    }
    .ng-leave.ng-leave-active {
        opacity: 0;
    }
}

//     #custom-modal.ng-enter {
//   transition: opacity .5s ease-out;
//   opacity: 0;
// }
// #custom-modal.ng-enter.ng-enter-active {
//   opacity: 1;
// }
// #custom-modal.ng-leave {
//   transition: opacity .5s ease-out;
//   opacity: 1;
// }
// #custom-modal.ng-leave.ng-leave-active {
//   opacity: 0;
// }
