/*
 * Component: Info Box
 * -------------------
 */

@import "mixins";
@import "../variables";


.info-box-small {
  display: block;
  min-height: 40px;
  background: #fff;
  //width: 80%;
  width: 50%;
  box-shadow: $box-boxshadow;
  border-radius: 2px;
  margin-bottom: 15px;
  small {
    font-size: 14px;
  }
  .progress {
    background: rgba(0,0,0,.2);
    margin: 5px -10px 5px -10px;
    height: 2px;
    &,
    & .progress-bar {
      border-radius: 0;
    }
    .progress-bar {
      background: #fff;
    }
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  }
  &:hover, &:focus {
    //width: 70%;

    background-color: darken($brand-primary, 5%) !important;
    //color: darken($brand-primary, 20%) !important;
  }
}

.info-box-icon {
  //@include border-radius(2px; 0; 2px; 0);
  display: block;
  float: left;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0,0,0,0.2);
  > img {
    max-width: 100%;
  }
}
.info-box-content-small {
  padding: 5px 5px;
  margin-left: 50px;
}
.info-box-number-small {
  display: block;
  font-weight: bold;
  font-size: 18px;
}

.info-box-icon {
  //@include border-radius(2px; 0; 2px; 0);
  display: block;
  float: left;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0,0,0,0.2);
  > img {
    max-width: 100%;
  }
}

.info-box {
  display: block;
  min-height: 90px;
  background: #fff;
  //width: 80%;
  width: 100%;
  box-shadow: $box-boxshadow;
  border-radius: 2px;
  margin-bottom: 15px;
  small {
    font-size: 14px;
  }
  .progress {
    background: rgba(0,0,0,.2);
    margin: 5px -10px 5px -10px;
    height: 2px;
    &,
    & .progress-bar {
      border-radius: 0;
    }
    .progress-bar {
      background: #fff;
    }
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  }
  &:hover, &:focus {
    //width: 70%;

    background-color: darken($brand-primary, 5%) !important;
    //color: darken($brand-primary, 20%) !important;
  }
}
.info-box-icon {
  //@include border-radius(2px; 0; 2px; 0);
  display: block;
  float: left;
  height: 90px;
  width: 90px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0,0,0,0.2);
  > img {
    max-width: 100%;
  }
}
.info-box-content {
  padding: 5px 10px;
  margin-left: 90px;
}
.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px;
}
.progress-description,
.info-box-text {
  display: block;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-box-text {
  text-transform: uppercase;
}
.info-box-more {
  display: block;
}

.progress-description {
  margin: 0;
}

.info-box-arrow {
  content: '';
  position: absolute;
  float: right;
  left: 100%;
  //top: 92%;
 // right: 42%;
  //top: 50%;
  //bottom:40%;
  width: 0;
  height: 0;
  //margin-left: auto;

  margin-top: -30px;
  margin-left: -15px;
  //border-width: 100px 0 100px 200px;
  border-style: solid;
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent darken($brand-primary, 5%);
  clear: both;
  visibility: visible;

  }


