//
//.container
//{
//  padding: 40px;
//}
//.search-box
//{
//  display: inline-block;
//  width: 100%;
//  border-radius: 3px;
//  padding: 4px 55px 4px 15px;
//  position: relative;
//  background: #4E4E4E;
//  border: 1px solid #ddd;
//
//
//  -webkit-transition: all 200ms ease-in-out;
//  -moz-transition: all 200ms ease-in-out;
//  transition: all 200ms ease-in-out;
////@include transition(all 200ms ease-in-out);
//
//&.hovered,
//&:hover,
//&:active
//{
//  border: 1px solid #aaa;
//}
//}
//input[type=text]
//{
//  border: none;
//  box-shadow: none;
//  display: inline-block;
//  padding: 0;
//  background: transparent;
//
//
//&:hover,
//&:focus,
//&:active
//{
//  box-shadow: none;
//}
//}
//.search-btn
//{
//  position: absolute;
//  right: 2px;
//  top: 2px;
//  color: #fff;
//  border-radius: 3px;
//  font-size: 21px;
//  padding: 5px 10px 1px;
//
//  -webkit-transition: all 200ms ease-in-out;
//  -moz-transition: all 200ms ease-in-out;
//  transition: all 200ms ease-in-out;
//
////@include transition(all 200ms ease-in-out);
//
//&:hover
//{
//  color: #fff;
//  background-color: #8FBE00;
//}
//}
