@import '../variables';
.table-panel
{
    .table
    {
        font-size: 12px;

        position: absolute;
        top: 15px;
        left: 15px;

        table-layout: fixed;

        content: attr(data-content);
        //text-transform: uppercase;
        letter-spacing: 1px;

        color: #666;
        //font-weight: bold;
        //color: #bbb;
        color: #000;
        //background-color: #FFFFFF;
        background-color: rgba(255, 255, 255, .80);
    }
    .table
    {
        margin-top: 80px;

        color: #666;
        border: 3px solid transparent;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, .80);
        td
        {
            font-size: 14px;
        }
        thead
        {
            font-size: 16px;

            border-radius: 10px;
            background-color: #3a3a3a;
            -webkit-box-shadow: -4px -13px 5px -4px rgba(0,0,0,.75);
               -moz-box-shadow: -4px -13px 5px -4px rgba(0,0,0,.75);
                    box-shadow: -4px -13px 5px -4px rgba(0,0,0,.75);
            tr
            {
                color: #fff;
                //font-size:14px;
            }
        }
    }
}
.panel, table
{
    color: #6a6c6f;
    .odd
    {
        background-color: #fff;
    }
    .even
    {
        background-color: #f9f9f9;
        // background-color: #fff;
    }
    .table
    {
        th,td
        {
            vertical-align: middle;
            border: 1px solid #ddd;
        }
        th:last-of-type {
            border-right: #337ab7
        }
        thead {
            background-color:#337ab7; 
            color: #fff;
        }
        .selected {
            background-color: #5496c4;
            color: #ffffff !important;
        }
    }
}
