.thumb
{
    position: relative;
    top: 7px;

    float: none;

    width: 24px;
    height: 24px;
}

#uploadFiles
{
    .progress
    {
        line-height: 15px;

        display: inline-block;

        width: 100px;

        border: 3px groove #ccc;
        div
        {
            font-size: smaller;

            width: 0;

            background: orange;
        }
    }
}

#loading_uploadDoc.loading,
#loading_uploadedDoc.loading,
#loading_uploadExcel.loading,
#loading_uploadedExcel.loading
{
    position: absolute;
    top: 0;
    top: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .3) url('../images/loading_transparent.gif') no-repeat center;
}

#loading_newProjectStep2Doc.loading,
#loading_newProjectStep2Img.loading
{
    position: absolute;
    top: 0;
    top: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, .2) url('../images/loading_transparent.gif') no-repeat center;
}
